# PersonaBankAcc

./: .gitignore  README.md  config.properties  pom.xml
src/main/java/mainBank/: ButtonActionsManager.java  DataBaseManager.java  DetailsWindow.java  LanguageManager.java  LogInWindow.java  MainBank.java  MainBankWindow.java  SettingsWindow.java  ThemeManager.java
src/main/java/mainBank/managers/: ButtonActionsManager.java  CurrencyManager.java  DataBaseManager.java  GraphicsManager.java  LanguageManager.java  ThemeManager.java
src/main/java/mainBank/subWindows/: AccountSubWindow.java  ConfigurationSubWindow.java  HelpSubWindow.java
src/main/java/mainBank/windows/: DetailsWindow.java  LogInWindow.java  MainBankWindow.java
src/main/resources/cssThemes/: dark-theme.css  light-theme.css  login-theme.css
src/main/resources/i18n/: Messages_ca.properties  Messages_en.properties  Messages_es.properties
src/main/resources/others/: ajustes.txt  ajustes_ca.txt  ajustes_en.txt  ajustes_es.txt
src/mainBank/: ButtonActions.java  ButtonActionsManager.java  DataBaseManager.java  LogInWindow.java  MainBank.java  SaveAndLoad.java
src/mainBank/files/: transactions.txt
